<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Default index page for HostOnNet web hosting accounts">
<meta name="keywords" content="under constuction, default, index">
<title>Website is Under Constuction!</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<link href="https://www.hostonnet.com/cpanel3-skel/style.css" rel="stylesheet">
</head>
<body>
<div class="container">

<header class="jumbotron hero-spacer">
    <h1 class="text-center">Website is Under Construction</h1>
    <p class="text-center">
  
</header>




</div><!-- /.container -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</body>
</html>
